#BlueJ class context
comment0.params=
comment0.target=DrawingPanel()
comment0.text=\r\n\ Sets\ the\ background\ color\ to\ white\ and\ the\ initial\r\n\ drawing\ color\ to\ a\ color\ of\ your\ choice.\ \r\n\ Adds\ this\ as\ the\ MouseListener,\ MouseMotionListener,\ and\ KeyListener.Creates\r\n\ an\ empty\ shapes\ list.\ \r\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\r\n\ Get\ the\ current\ drawing\ color.\r\n\ \r\n\ @return\ Returns\ the\ current\ drawing\ color.\r\n
comment2.params=
comment2.target=void\ pickColor()
comment2.text=\r\n\ Called\ from\ ControlPanel\ when\ the\ \u201CPick\ Color\u201D\ button\ is\ clicked.\ \r\n\ Brings\ up\ a\ JColorChooser\ and\ sets\ the\ chosen\ color\ as\ the\ new\ drawing\ color.\ \r\n\ Leaves\ the\ drawing\ color\ unchanged\ if\ the\ user\ clicks\ \u201CCancel.\u201D\r\n
comment3.params=
comment3.target=void\ addCircle()
comment3.text=\r\n\ Called\ from\ ControlPanel\ when\ the\ "Add\ Circle"\ button\ is\ clicked.\ \r\n\ Adds\ a\ new\ circle\ to\ the\ list.\ The\ new\ circle\ has\ its\ center\ at\ the\ center\ \r\n\ of\ the\ drawing\ panel,\ a\ random\ radius\ (within\ a\ reasonable\ range)\ and\ the\ \r\n\ current\ drawing\ color.\ The\ new\ circle\ is\ designated\ as\ the\ \u201Cactive\ shape.\r\n
comment4.params=
comment4.target=void\ addSquare()
comment4.text=\r\n\ Called\ from\ ControlPanel\ when\ the\ "Add\ Square"\ button\ is\ clicked.\ \r\n\ Adds\ a\ new\ square\ to\ the\ list.\ The\ new\ square\ has\ its\ center\ at\ the\ center\ \r\n\ of\ the\ drawing\ panel,\ a\ random\ radius\ (within\ a\ reasonable\ range)\ and\ the\ current\ \r\n\ drawing\ color.\ The\ new\ square\ is\ designated\ as\ the\ \u201Cactive\ shape.\u201D\r\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\r\n\ Draws\ all\ the\ shapes\ in\ the\ list.\ The\ shapes\ should\ be\ drawn\ in\ reverse\ \r\n\ from\ the\ order\ in\ which\ they\ were\ added\ to\ the\ list.\ However,\ if\ one\ of\ \r\n\ the\ shapes\ is\ \u201Cpicked,\u201D\ then\ this\ \u201Cactive\ shape\u201D\ should\ be\ drawn\ \r\n\ last,\ in\ outline\ only.\r\n\ \r\n\ @param\ g\ the\ current\ Graphics\ object\ for\ the\ frame\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getShapeList()
comment6.text=\r\n\ Gets\ the\ Shape\ ArrayList\r\n\ \r\n\ @return\ The\ Shape\ ArrayList\r\n
comment7.params=
comment7.target=void\ paint()
numComments=8
