#BlueJ class context
comment0.params=center\ radius\ color
comment0.target=Shape(java.awt.geom.Point2D.Double,\ double,\ java.awt.Color)
comment0.text=\r\n\ Creates\ a\ shape\ with\ the\ center\ at\ the\ specified\ point\ and\ with\r\n\ the\ specified\ radius\ and\ color.\r\n\ \r\n\ @param\ center\ \ \ \ The\ center\ of\ the\ shape\ to\ draw\r\n\ @param\ radius\ \ \ \ The\ radius\ of\ the\ shape\ to\ draw\r\n\ @param\ color\ \ \ \ \ The\ color\ of\ the\ shape\ to\ draw\r\n
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment1.text=\r\n\ Returns\ the\ center\ of\ the\ shape.\r\n\ \r\n\ @return\ \ The\ Point2D.Double\ object\ that\ is\ the\ center\ of\ the\ object\r\n
comment2.params=
comment2.target=double\ getRadius()
comment2.text=\r\n\ Returns\ the\ radius\ of\ the\ shape.\r\n\ \r\n\ @return\ \ A\ double\ value\ that\ represents\ the\ radius\ of\ the\ shape\r\n
comment3.params=x\ y
comment3.target=void\ move(double,\ double)
comment3.text=\r\n\ Displaces\ the\ center\ of\ the\ shape\ by\ the\ passed\ X\ and\ Y\ values.\r\n\ \r\n\ @param\ x\ A\ double\ value\ that\ represents\ the\ amount\ of\ columns\ to\ displace\ the\ shape\ with\r\n\ @param\ y\ A\ double\ value\ that\ represents\ the\ amount\ of\ rows\ to\ displace\ the\ shape\ with\r\n
comment4.params=radius
comment4.target=void\ setRadius(double)
comment4.text=\r\n\ Sets\ the\ radius\ of\ the\ shape.\r\n\ \r\n\ @param\ radius\ \ \ \ The\ new\ radius\ of\ the\ shape\r\n
comment5.params=point
comment5.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment5.text=\r\n\ Returns\ true\ if\ the\ point\ lies\ approximately\ on\ the\ border\ of\ this\ \r\n\ shape,\ false\ otherwise.\r\n\ \r\n\ @param\ point\ The\ proposed\ point\ at\ which\ to\ check\ whether\ or\ not\ is\ inside\ of\ the\ shape\r\n
comment6.params=point
comment6.target=boolean\ isOnBorder(java.awt.geom.Point2D.Double)
comment6.text=\r\n\ Returns\ true\ if\ the\ point\ passed\ lies\ approximately\ on\ the\ border\ of\ this\r\n\ shape,\ false\ otherwise.\r\n\ \r\n\ @param\ point\ The\ proposed\ point\ to\ check\ whether\ is\ on\ the\ border\r\n
comment7.params=g2\ filled
comment7.target=void\ draw(java.awt.Graphics2D,\ boolean)
comment7.text=\r\n\ Draws\ this\ shape.\ Draws\ a\ filled\ shape\ if\ filled\ is\ true,\ and\ a\ hollow\ shape\r\n\ otherwise.\r\n\ \r\n\ @param\ g2\ \ \ \ \ \ \ \ The\ casted\ Graphics\ object\ that\ is\ passed\ by\ the\ frame\r\n\ @param\ filled\ \ \ \ Boolean\ that\ toggles\ whether\ or\ not\ this\ shape\ is\ filled\ \r\n
comment8.params=x\ y
comment8.target=void\ translate(double,\ double)
numComments=9
